<?php
define('FABBIT', true);
##### 최상위 폴더 지정 ###############################

$app['PATH'] = '';

######################################################

#### 캐릭터셋 지정 ###################################

$app['charset'] = 'UTF-8';

######################################################

#### 디버그 모드 #####################################

$app['debug'] = true;

######################################################

#### 타임 설정 #######################################

$app['timezone'] = 'Asia/Seoul';

######################################################

#### 캐쉬 관리 #######################################

$app['cache_use']		= false; 	#사용여부
$app['cache_interval']	= '5';  #리로드단위 (분)

######################################################

require 'core/AppInitialization.php';

