<?php if (!defined('FABBIT')) exit('잘못된 접근입니다.');

###################################################################
#
# 페이지를 불러올때 
# 파라미터의 KEY 값을 설정한다. 
#
###################################################################


#### SERVICE 담당 파라미터 #############################
#### ※주의 - 다른 파라미터와 중복 되지 않도록 설정 ####

define('SERVICE_KEY',	'c');
define('ACTION_KEY',	'a');

########################################################


##### SERVICE DEFAULT LODING ###########################

define('DEFAULT_SERVICE', 'main');

########################################################